# Created by Vercel CLI
NEXT_PUBLIC_GEOCODING_API_KEY="AIzaSyDpBQAqWH8DxQKH9a5pSW2Wq5oll6ZsJB0"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCTM0zn6wKK2F3nG4Qp0xHoQaAMn-dhrac"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxZXhtd2pjbXR5eXB6dWNuZHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MjA5NjQsImV4cCI6MjA1NjE5Njk2NH0.LgmwOIcW4UsTqwigP7BgXBrQmtSah362_dsWqjecTQQ"
NEXT_PUBLIC_SUPABASE_URL="https://bqexmwjcmtyypzucndrb.supabase.co"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
